<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t amo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #FF93A2, #FFD3B5);
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #FFD3B5, #FF93A2);
            padding: 40px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        section {
            margin: 20px;
        }

        #carta {
            width: 70%;
            margin: 0 auto;
            background-color: #FCE4EC;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        #fotos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        #fotos img {
            width: 200px; /* Ancho máximo de las imágenes */
            height: auto;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        #fotos img:hover {
            transform: scale(1.03);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        Felices 11 meses cariño mio
    </header>
<div><br></div>
    <section id="carta">
        <h2>06/03/24 --- 06/03/23</h2>
        <p>Querida Ali,</p>

Mi Amor, Cariño, de verdad que hoy miro hacia atrás y veo todo por lo que hemos pasado y no me puedo dar la idea de lo que fue, lo maravilloso que es compartir mi vida contigo, 11 meses llevamos en esta bonita historia de amor y 1 AÑO desde la primera vez que vi tu hermoso y perfecto rostro. <br><br>

Desde el momento en que entraste en mi vida, todo cambió para mejor. Cada día a tu lado ha sido una bonita experiencia que jamás quiero que termine. Has iluminado mi mundo de una manera que nunca creí posible, y por eso quiero tomarme un momento para agradecerte desde lo más profundo de mi corazón. <br><br>

Gracias por tu paciencia, por tu comprensión y por estar presente en cada uno de los momentos importantes y también en aquellos más difíciles. Tu apoyo incondicional ha sido mi mayor fortaleza, y sé que puedo contar contigo en cualquier cosa. <br><br>

A lo largo de estos 11 meses, hemos hablado, reído, llorado, expermientado cosas que siempre recordaré por la persona que eres, por lo que tienes adentro, tienes el don de hacer cada momento algo bonito y hacerlo un lugar de donde nunca quiero salir, simplemente eres el motivo por el que estoy aquí. <br><br>

Prometo que seguiré esforzándome cada día para ser el compañero que mereces. Quiero que sepas que eres mi inspiración y que haré todo lo posible para hacerte sentir amada, respetada y valorada. Nuestro viaje no termina aqui ni nunca, quiero que estemos bien siempre, apoyandonos y amándonos como lo hemos sabido hacer estos meses.
<br><br>
Estoy profundamente agradecido amor, contigo, con tu familia, por permitirme vivir la mejor expericia de mi vida que es el estar contigo, siempre estaré para ti, siempre te amaré y querré como el dia de hoy del año pasado, sigamos compartiendo lo mejor de los dos y sigamos resolviendo las cosas como siempre lo hemos sabido hacer cariño mio. <br><br>

Con todo mi amor, jose :D
    </section>

    <section id="fotos"><h2>te amo mi niña</h2> <br></section>
    
    <section id="fotos">
        
        <img src="foto1.jpeg" alt="Foto 1">
        <img src="foto2.jpeg" alt="Foto 2">
        <img src="foto3.jpeg" alt="Foto 3">
        <img src="foto4.jpeg" alt="Foto 4">
        <img src="foto5.jpeg" alt="Foto 5">
        <img src="foto6.jpeg" alt="Foto 5">
        <img src="foto7.jpeg" alt="Foto 5">
        <img src="foto8.jpeg" alt="Foto 5">
        <img src="foto9.jpeg" alt="Foto 5">
        <img src="foto10.jpeg" alt="Foto 5">
        <img src="foto11.jpeg" alt="Foto 5">
        <img src="foto12.jpeg" alt="Foto 5">

    </section>

</body>
</html>

